<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03a6f3">
    <link rel="stylesheet" href="css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700|Raleway:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="header-top"></div>
        <div class="">
            
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            
            <div class="collapse navbar-collapse">
                <div class="nav-sec">
                    <div class="container">
                             <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about.html">About Me </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="featured.html">Featured</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category.html">Photography</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category.html">Travel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category.html">Music</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 align-self-center sharing-sec">
                        <div class="share align-middle">
                            <span class="fb"><i class="fa fa-facebook-official"></i></span>
                            <span class="instagram"><i class="fa fa-instagram"></i></span>
                            <span class="twitter"><i class="fa fa-twitter"></i></span>
                            <span class="pinterest"><i class="fa fa-pinterest"></i></span>
                            <span class="google"><i class="fa fa-google-plus"></i></span>
                        </div>
                    </div>
                    <div class="col-md-4 align-self-center">
                        <div class="logo-sec">
                            <img src="images/logo.png" alt="logo">
                            <h5>... a minimalistic theme for everyone</h5>
                        </div>
                    </div>
                    <div class="col-md-4 align-self-center">
                        <div class="search-sec">
                            <div class="search">
                                <input type="text" placeholder="Search here">
                                <span><i class="fa fa-search"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <hr class="hr-color">
  
    <section class="main-sec">
        <div class="container">
            <div class="standard-post-format">
                <div class="row">
                    <div class="col-md-12">
                        <div class="post-item big-post about-profile">
                            <h1>About Myself</h1>
                            <img src="images/post1.jpg" alt="post-img">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book.</p>

                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book.</blockquote>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book.</p>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book.</p>

                            <blockquote>
                                
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book.
                            </blockquote>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it imen book.</p>
                        </div>
                    </div>
                </div>
           
                </div>
             
        
            <aside>
           
                <div class="category-sec">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#" class="active">Photography</a></li>
                        <li><a href="#">At & Lifestyle</a></li>
                        <li><a href="#">Health & Fitness</a></li>
                        <li><a href="#">Landscapes</a></li>
                        <li><a href="#">Travelling</a></li>
                        <li><a href="#">Quotes</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Photography</a></li>
                    </ul>
                </div>
                <div class="most-read">
                    <h3>Most Read</h3>
                    <ul>
                        <li>
                            <figure style="background:url(./images/rsmall.jpg)no-repeat;"></figure>
                            <div class="post-content">
                                <h3><a href="#">Man Walking on the desert alone in sunset time.</a></h3>
                                <h5>Nov 20, 2014 </h5>
                                <span>By <a href="#">Admin</a></span>
                            </div>
                        </li>
                        <li>
                            <figure style="background:url(./images/rsmall2.jpg)no-repeat;"></figure>
                            <div class="post-content">
                                <h3><a href="#">Man Walking on the desert alone in sunset time.</a></h3>
                                <h5>Nov 20, 2014 </h5>
                                <span>By <a href="#">Admin</a></span>
                            </div>
                        </li>
                        <li>
                            <figure style="background:url(./images/rsmall3.jpg)no-repeat;"></figure>
                            <div class="post-content">
                                <h3><a href="#">Man Walking on the desert alone in sunset time.</a></h3>
                                <h5>Nov 20, 2014 </h5>
                                <span>By <a href="#">Admin</a></span>
                            </div>
                        </li>
                        <li>
                            <figure style="background:url(./images/rsmall4.jpg)no-repeat;"></figure>
                            <div class="post-content">
                                <h3><a href="#">Man Walking on the desert alone in sunset time.</a></h3>
                                <h5>Nov 20, 2014 </h5>
                                <span>By <a href="#">Admin</a></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="fb-sec">
                    <iframe src="#/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftemplate.net%2F&tabs&width=330&height=214&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="100%" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="tag-sec">
                    <h3>Tag Cloud</h3>
                    <ul>
                        <li><a href="#" class="sky-blue">photography</a></li>
                        <li><a href="#" class="light-pink">food</a></li>
                        <li><a href="#" class="nature">nature</a></li>
                        <li><a href="#" class="health">health & wellness</a></li>
                        <li><a href="#" class="sky-blue-d">food</a></li>
                        <li><a href="#" class="dark">nature</a></li>
                        <li><a href="#" class="jelly-bean">photography</a></li>
                        <li><a href="#" class="kashmir-blue">food</a></li>
                        <li><a href="#" class="green">nature</a></li>
                    </ul>
                </div>
        
            </aside>
        </div>
    </section>
  
   
    <footer>
        <div class="container">
            <h5>(C) 2017. All Rights Reserved. Personal Blog Theme / More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></h5>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&amp;version=v2.5"></script>
</body>

</html>