﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>摄影作品-更多</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<!--Fonts-->
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>

<!--owl-carousel css-->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
<!--        <link rel="stylesheet"  href="css/animations.css">-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color1.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="page-top" class="index">

<!-- Preloader -->
<div class="preloader"></div>

<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<header id="home">
	<!-- Navigation -->
	<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a style="display: none" class="navbar-brand page-scroll" href="#page-top"><img src="images/logos/logo.png" alt=""></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav text-center">
					<li><a href="index.html">首页</a></li>
					<li><a href="my.html">个人介绍</a></li>
					<li><a href="product.html">摄影作品</a></li>
					<li><a href="other.html">其他作品</a></li>
					<li><a href="skill.html">技能展示</a></li>
					<li><a href="services.html">联系方式</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
</header>


<!-- Portfolio Grid Section -->
<section id="portfolio">
	<div class="container-fluid animatedParent">
		<div class="col-lg-12 text-center">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div class="animated bounceInUp slowest">
			<div id="container">
				<div class="col-md-4 col-sm-4 portfolio-item mix category-1" data-value="4" style="margin-top: 30px;">
					<a href="" class="portfolio-link">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<p>Photography</p>
								<h4>Fan Qin</h4>
							</div>
						</div>
						<img src="images/33.jpeg" class="img-responsive" alt="">
					</a>

				</div>
				<div class="col-md-4 col-sm-6 portfolio-item mix category-2" data-value="8"style="margin-top: 30px;">
					<a href="" class="portfolio-link">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<p>Photography</p>
								<h4>Fan Qin</h4>
							</div>
						</div>
						<img src="images/11.JPG" class="img-responsive" alt="">
					</a>

				</div>
				<div class="col-md-4 col-sm-6 portfolio-item mix category-1" data-value="3" style="margin-top: 30px;">
					<a href="" class="portfolio-link" >
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<p>Photography</p>
								<h4>Fan Qin</h4>
							</div>
						</div>
						<img src="images/22.jpg" class="img-responsive" alt="">
					</a>

				</div>
				<div class="col-md-4 col-sm-6 portfolio-item mix category-2 category-1" data-value="1"style="margin-top: 30px;">
					<a href="" class="portfolio-link">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<p>Photography</p>
								<h4>Fan Qin</h4>
							</div>
						</div>
						<img src="images/44.JPG" class="img-responsive" alt="">
					</a>

				</div>
				<div class="col-md-4 col-sm-6 portfolio-item mix category-2 category-1 category-3" data-value="6"style="margin-top: 30px;">
					<a href="" class="portfolio-link">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<p>Photography</p>
								<h4>Fan Qin</h4>
							</div>
						</div>
						<img src="images/55.jpeg" class="img-responsive" alt="">
					</a>

				</div>
				<div class="col-md-4 col-sm-6 portfolio-item mix category-3 category-2 category-4" data-value="7"style="margin-top: 30px;">
					<a href="" class="portfolio-link">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<p>Photography</p>
								<h4>Fan Qin</h4>
							</div>
						</div>
						<img src="images/66.jpeg" class="img-responsive" alt="">
					</a>

				</div>

			</div>

		</div>
		<!--<div class="button-area">-->
			<!--<a href="images/page1.jpg" class="btn btn-bottom btn-primary">更多 </a>-->
		<!--</div>-->
	</div>
</section>




<!-- jQuery -->
<script src="js/vendor/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/vendor/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/vendor/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/vendor/jqBootstrapValidation.js"></script>
<script src="js/vendor/contact_me.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/prettify.js"></script>
<script src="js/vendor/css3-animate-it.js"></script>

<!-- Theme JavaScript -->
<script src="js/vendor/agency.min.js"></script>
<script src="js/vendor/jquery.mixitup.js"></script>
<script src="js/vendor/wow.min.js"></script>
<!---<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/vendor/gmaps.js"></script>--->

<script src="js/main.js"></script>
<script src="js/script.js"></script>
<!---<script type="text/javascript">
	//++++++++++++++++++++++++++++++++
	//   Map Code
	//++++++++++++++++++++++++++++++++
	var map = new GMaps({
		div: '#map',
		lat: -12.043333,
		lng: -77.028333
	});
</script>--->

</body>
</html>
