﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Service</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<!--Fonts-->
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>

<!--owl-carousel css-->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">

<link rel="stylesheet"  href="css/animations.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color1.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="page-top" class="index">
<!-- Preloader -->
<div class="preloader"></div>
<header>
	<!-- Navigation -->
	<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a style="display: none" class="navbar-brand page-scroll" href="#page-top"><img src="images/logos/logo.png" alt=""></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav text-center">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<li><a href="services.html">Services</a></li>
					<li class="logo-holder">
						<a href="index.html"><img src="images/logos/logo.png" alt=""></a>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div id="page_header">
		<div class="page_title">
			<h3>Our Services</h3>
			<ol class="breadcrumb"><li><a href="#">Home</a></li><li class="active">Service</li></ol>
		</div>
	</div>
</header>

<!-- Services Section -->
<section id="services">
	<div class="container animatedParent">
		<div class="row text-center">
			<div class="col-md-4 animated bounceInLeft slower">
				<div class="circle"><img src="images/brand.png"></div>
				<h4 class="service-heading">Brand Design</h4>
				<p class="text-muted">Nunc suscipit eleifend enim, ut accumsan justo pellentesque eu. Nunc auctor dapibus vulputate. Vestibulum vehicula leo id tortor
					fermentum iaculis.</p>
			</div>
			<div class="col-md-4 animated bounceInDown slower">
				<div class="circle"><img src="images/webDesign.png"></div>
				<h4 class="service-heading">Web Design</h4>
				<p class="text-muted">Nunc suscipit eleifend enim, ut accumsan justo pellentesque eu. Nunc auctor dapibus vulputate. Vestibulum vehicula leo id tortor
					fermentum iaculis.</p>
			</div>
			<div class="col-md-4 animated bounceInRight slower">
				<div class="circle"><img src="images/marketing.png"></div>
				<h4 class="service-heading">Marketing</h4>
				<p class="text-muted">Nunc suscipit eleifend enim, ut accumsan justo pellentesque eu. Nunc auctor dapibus vulputate. Vestibulum vehicula leo id tortor
					fermentum iaculis.</p>
			</div>
			<div class="col-md-4 animated bounceInLeft slower">
				<div class="circle"><img src="images/brand.png"></div>
				<h4 class="service-heading">Brand Design</h4>
				<p class="text-muted">Nunc suscipit eleifend enim, ut accumsan justo pellentesque eu. Nunc auctor dapibus vulputate. Vestibulum vehicula leo id tortor
					fermentum iaculis.</p>
			</div>
			<div class="col-md-4 animated bounceInDown slower">
				<div class="circle"><img src="images/webDesign.png"></div>
				<h4 class="service-heading">Web Design</h4>
				<p class="text-muted">Nunc suscipit eleifend enim, ut accumsan justo pellentesque eu. Nunc auctor dapibus vulputate. Vestibulum vehicula leo id tortor
					fermentum iaculis.</p>
			</div>
			<div class="col-md-4 animated bounceInRight slower">
				<div class="circle"><img src="images/marketing.png"></div>
				<h4 class="service-heading">Marketing</h4>
				<p class="text-muted">Nunc suscipit eleifend enim, ut accumsan justo pellentesque eu. Nunc auctor dapibus vulputate. Vestibulum vehicula leo id tortor
					fermentum iaculis.</p>
			</div>
		</div>
	</div>
</section>

<section class="price-plan text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="section-heading">Pricing Plan</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-md-offset-1 minus">
				<div class="pricing-box">
					<div class="circle"><img src="images/icon-beginner.png">
					</div>
					<div class="pricing-box-holder">
						<div class="pricing-box-header">
							<h4>Beginner</h4>
							<p><small>Start at</small></p>
							<h3>$9.95/ <small> me </small></h3>
						</div>
						<div class="pricing-box-body">
							<p>500MB Disk Space</p>
							<p>5GB Data Transfer</p>
							<p>Control Panel</p>
							<p>Unlimited E-mail</p>
							<p>Sub Domains</p>
							<p>FTP</p>
							<p>MySql</p>
						</div>
						<div class="pricing-btn">
							<button class="btn btn-primary">purchase now</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="pricing-box">
					<div class="circle"><img src="images/icon-pro.png">
					</div>
					<div class="pricing-box-holder">
						<div class="pricing-box-header">
							<h4>Professional</h4>
							<p><small>Start at</small></p>
							<h3>$25.95/ <small> me </small></h3>
						</div>
						<div class="pricing-box-body">
							<p>2000MB Disk Space</p>
							<p>10GB Data Transfer</p>
							<p>Control Panel</p>
							<p>Unlimited E-mail</p>
							<p>Sub Domains</p>
							<p>FTP</p>
							<p>MySql</p>
						</div>
						<div class="pricing-btn">
							<button class="btn btn-primary">purchase now</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="pricing-box">
					<div class="circle"><img src="images/icon-pre.png">
					</div>
					<div class="pricing-box-holder">
						<div class="pricing-box-header">
							<h4>premium</h4>
							<p><small>Start at</small></p>
							<h3>$50.95/ <small> me </small></h3>
						</div>
						<div class="pricing-box-body">
							<p>5000MB Disk Space</p>
							<p>50GB Data Transfer</p>
							<p>Control Panel</p>
							<p>Unlimited E-mail</p>
							<p>Sub Domains</p>
							<p>FTP</p>
							<p>MySql</p>
						</div>
						<div class="pricing-btn">
							<button class="btn btn-primary">purchase now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul class="list-inline social-buttons">
					<li><a href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li><a href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li><a href="#"><i class="fa fa-youtube"></i></a>
					</li>
					<li><a href="#"><i class="fa fa-vimeo"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>



<!-- jQuery -->
<script src="js/vendor/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/vendor/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/vendor/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/vendor/jqBootstrapValidation.js"></script>
<script src="js/vendor/contact_me.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/prettify.js"></script>
<script type="text/javascript" src="js/vendor/css3-animate-it.js"></script>

<!-- Theme JavaScript -->
<script src="js/vendor/agency.min.js"></script>
<script src="js/vendor/jquery.mixitup.js"></script>
<script src="js/vendor/wow.min.js"></script>
<!---<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/vendor/gmaps.js"></script>--->
<script src="js/main.js"></script>
<script src="js/script.js"></script>

</body>
</html>
