﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>联系方式</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <!--owl-carousel css-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
    <!--        <link rel="stylesheet"  href="css/animations.css">-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color1.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="page-top" class="index">

<!-- Preloader -->
<div class="preloader"></div>

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<header id="home">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a style="display: none" class="navbar-brand page-scroll" href="#page-top"><img src="images/logos/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav text-center">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="my.html">个人介绍</a></li>
                    <li><a href="product.html">摄影作品</a></li>
                    <li><a href="other.html">其他作品</a></li>
                    <li><a href="skill.html">技能展示</a></li>
                    <li><a href="services.html">联系方式</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

</header>









<section class="bottom-section text-center" style="margin-top: 200px;">

    <div class="container">

        <div class="row">

            <div class="col-md-4">

                <div class="circle footer-images"><img src="images/email.png" alt=""></div>
                <h4>EMAIL</h4>

                <p>2542709696@qq.com
                </p>

            </div>
            <div class="col-md-4">

                <div class="circle footer-images"><img src="images/phone.png" alt=""></div>

                <h4>Phone</h4>

                <p>17386735658
                </p>

            </div>

            <div class="col-md-4">

                <div class="circle footer-images">
                    <img src="images/address.png" alt="" >
                </div>

                <h4>ADDRESS</h4>

                <p>成都市成华区龙港路
                </p>

            </div>
        </div>

    </div>

</section>




<!-- jQuery -->
<script src="js/vendor/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/vendor/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/vendor/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/vendor/jqBootstrapValidation.js"></script>
<script src="js/vendor/contact_me.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/prettify.js"></script>
<script src="js/vendor/css3-animate-it.js"></script>

<!-- Theme JavaScript -->
<script src="js/vendor/agency.min.js"></script>
<script src="js/vendor/jquery.mixitup.js"></script>
<script src="js/vendor/wow.min.js"></script>
<!---<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/vendor/gmaps.js"></script>--->

<script src="js/main.js"></script>
<script src="js/script.js"></script>
<!---<script type="text/javascript">
	//++++++++++++++++++++++++++++++++
	//   Map Code
	//++++++++++++++++++++++++++++++++
	var map = new GMaps({
		div: '#map',
		lat: -12.043333,
		lng: -77.028333
	});
</script>--->

</body>
</html>
